# ys.keyvalue

./: YS.KeyValue.sln
src/YS.KeyValue.Core/: CategoryRuleAttribute.cs  IKeyValueFactory.cs  IKeyValueProvider.cs  IKeyValueService.cs  KeyRuleAttribute.cs  KeyValueFactory.cs  KeyValueOptions.cs  KeyValueService.cs  ServiceCollectionExtensions.cs  ServiceRegister.cs  YS.KeyValue.Core.csproj
src/YS.KeyValue.Impl.Dynamo/: DynamoKeyValueProvider.cs  DynamoOptions.cs  Test.cs  YS.KeyValue.Impl.Dynamo.csproj
src/YS.KeyValue.Impl.Mongo/: MongoKeyValueProvider.cs  MongoOptions.cs  ServiceCollectionExtensions.cs  ServiceRegister.cs  YS.KeyValue.Impl.Mongo.csproj
test/YS.KeyValue.Core.UnitTest/: BaseKeyValueProviderTest.cs  CategoryRuleAttributeTest.cs  KeyRuleAttributeTest.cs  KeyValueFactoryTest.cs  KeyValueServiceTest.cs  YS.KeyValue.Core.UnitTest.csproj
test/YS.KeyValue.Core.UnitTest/Entity/: GenericType.cs  Person.cs
test/YS.KeyValue.Impl.Dynamo.UnitTest/: DynamoKeyValueProviderTest.cs  YS.KeyValue.Impl.Dynamo.UnitTest.csproj  docker-compose.yml
test/YS.KeyValue.Impl.Mongo.UnitTest/: MongoKeyValueProviderTest.cs  YS.KeyValue.Impl.Mongo.UnitTest.csproj
