<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.KeyValue.Core\YS.KeyValue.Core.csproj" />
  </ItemGroup>

</Project>
