<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting" Version="1.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.KeyValue.Impl.Dynamo\YS.KeyValue.Impl.Dynamo.csproj" />
  </ItemGroup>

</Project>
